{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A15:\
\
Throughput of the system: \
Can be calculated using the Rk and Z. (Slide 7 L20).\
Z is the waiting time ( they say we shouldn\'92t include it ).\
Rk: we use the MVA algorithm\
X = N/R_tot\
      \
Response of the system: \
Use the MVA algorithm and sum all the Rk. We consider only Rsys, not Rsys + Z.\
\
Utilization:\
 formula slide 39 L18. Use the X we calculated and the Dk for every single station. \
Dk = vk * Sk\
\
Sk Is given for every station.\
vk can be calculated using the matrix method in A13 ( scenario 1 ).}