{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Scenario 1\
\
- Utilization: it is on slide 34\
- Loss probability: it is on slide 35\
- The average number of jobs in the system: 34\
- the drop rate: slide 35\
- the average response time: slide 36\
- the average time spent in queue: from slide 6, in slide 36 we can subtract D to R to get the avg time spent in queue. \
\
Scenario 2\
\
Total utilisation: slide 38\
Average utilisation: get the total one and divide by 2.\
Loss probability: slide 38\
Avg num of jobs in the system: 38\
Same for drop rate: 38\
Avg response time: 38\
Avg time spent in queue: again use the response time and subtract D ( avg service time )}