{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
- So we have a server which process jobs arriving at a given lambda rate and an average service time D. \
\
To calculate the utilisation of the system we can use: \
\
Utilisation, which is equal to the probability of having N > 0 jobs in the system = rho.\
\
Rho is defined as lambda*D. \
\
The average number of jobs in the system = rho / ( 1- rho) \
\
The average response time can be defined as : 1/( (1/D) - lambda ) \
\
Probability of having N jobs in the system is in slide 17\
\
Probability of having less than 10 jobs in the system is in slide 19\
\
Average number of jobs in the queue is in slide 22: rho^2/(1 - rho) \
\
Probability that the response time is greater or lower than 0.5s: e^(-t/R)\
\
Percentile formula in slide 24. \
\
- The second point asks to do same things as in the first point but with 2 servers. \
\
Average and total utilisation of the system: \
	So the total B(T) ( which indicated the total Busy time of the server, given by the sum of all the service 	times). Can be calculated by summing B(T) of each server. And it is given by min(2, A(T) - C(T)).\
	What does it mean? Being that A(T) is the sum of all the arrivals  and C(T) is the sum of all the services 	consumed by the servers, we have that for every time instant the number of jobs in the servers can be 	up to 2. So we multiply B(T) by T.\
	So the total utilisation of the system is given by the multiplication of B(T)/T, remember that is a number 	between 0 and the number of servers c. \
	While the average utilisation depends on : B(T)/(c*T) where c is the number of servers. \
	It is also findable through: lambda/ ( [1/D] * c ) \
\
We can now define rho equal to the average utilisation.\
\
And so the probability of having one job in the system is in slide 47\
The average response time is in slide 48 \
To calculate the average number of jobs in the queue we could do: \
N(q) = N (total number of jobs in the system) - U ( the total utilisation of the system )\
\
\
\
\
}