<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="A16.jsimg" timestamp="Tue Jan 02 11:07:50 CET 2024" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="/Users/riccardocasciotti/JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="A16.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass customers="200" name="Class1" priority="0" referenceSource="Users Delay" softDeadline="0.0" type="closed"/>
        <node name="Users Delay">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Delay">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.008333333333333333</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Netwrok Controller">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>1600.0</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>16</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Users Delay</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.1</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>SAN Controller</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.9</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="SAN Controller">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>11</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>BAS blocking</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Normal" name="Normal"/>
                        <subParameter classPath="jmt.engine.random.NormalPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="mean">
                                <value>0.012</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="standardDeviation">
                                <value>0.001</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.ShortestQueueLengthRoutingStrategy" name="Join the Shortest Queue (JSQ)"/>
                </parameter>
            </section>
        </node>
        <node name="Disk 1">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>33.333333333333336</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk 2">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>25.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk 3">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>28.57142857142857</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="Class1_System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class1" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="Netwrok Controller_Class1_Number of Customers" nodeType="station" precision="0.03" referenceNode="Netwrok Controller" referenceUserClass="Class1" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="SAN Controller_Class1_Number of Customers" nodeType="station" precision="0.03" referenceNode="SAN Controller" referenceUserClass="Class1" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="Class1_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class1" type="System Response Time" verbose="false"/>
        <connection source="Users Delay" target="Netwrok Controller"/>
        <connection source="Netwrok Controller" target="Users Delay"/>
        <connection source="Netwrok Controller" target="SAN Controller"/>
        <connection source="SAN Controller" target="Disk 1"/>
        <connection source="SAN Controller" target="Disk 2"/>
        <connection source="SAN Controller" target="Disk 3"/>
        <connection source="Disk 1" target="Netwrok Controller"/>
        <connection source="Disk 2" target="Netwrok Controller"/>
        <connection source="Disk 3" target="Netwrok Controller"/>
        <preload>
            <stationPopulations stationName="Users Delay">
                <classPopulation population="200" refClass="Class1"/>
            </stationPopulations>
        </preload>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Class1"/>
        <station name="Users Delay">
            <position angle="0.0" rotate="false" x="134.0" y="271.0"/>
        </station>
        <station name="Netwrok Controller">
            <position angle="0.0" rotate="false" x="316.0" y="286.0"/>
        </station>
        <station name="SAN Controller">
            <position angle="0.0" rotate="false" x="548.0" y="288.0"/>
        </station>
        <station name="Disk 1">
            <position angle="0.0" rotate="false" x="795.0" y="138.0"/>
        </station>
        <station name="Disk 2">
            <position angle="0.0" rotate="false" x="800.0" y="288.0"/>
        </station>
        <station name="Disk 3">
            <position angle="0.0" rotate="false" x="810.0" y="449.0"/>
        </station>
        <connectionShape source="Users Delay" target="Netwrok Controller">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="Netwrok Controller" target="Users Delay">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="154.0"/>
            </arc>
            <arc>
                <source x="0.0" y="154.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="-335.0" y="153.0"/>
            </arc>
            <arc>
                <source x="-335.0" y="153.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="-337.0" y="4.0"/>
            </arc>
            <arc>
                <source x="-337.0" y="4.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="Netwrok Controller" target="SAN Controller">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="SAN Controller" target="Disk 1">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="-7.0" y="-154.0"/>
            </arc>
            <arc>
                <source x="-7.0" y="-154.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="SAN Controller" target="Disk 2">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="SAN Controller" target="Disk 3">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="3.0" y="176.0"/>
            </arc>
            <arc>
                <source x="3.0" y="176.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="Disk 1" target="Netwrok Controller">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="48.0" y="0.0"/>
            </arc>
            <arc>
                <source x="48.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="45.0" y="-45.0"/>
            </arc>
            <arc>
                <source x="45.0" y="-45.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="-465.0" y="-42.0"/>
            </arc>
            <arc>
                <source x="-465.0" y="-42.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="Disk 2" target="Netwrok Controller">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="97.0" y="2.0"/>
            </arc>
            <arc>
                <source x="97.0" y="2.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="83.0" y="-241.0"/>
            </arc>
            <arc>
                <source x="83.0" y="-241.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="-487.0" y="-234.0"/>
            </arc>
            <arc>
                <source x="-487.0" y="-234.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="Disk 3" target="Netwrok Controller">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="24.0" y="129.0"/>
            </arc>
            <arc>
                <source x="24.0" y="129.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="-498.0" y="111.0"/>
            </arc>
            <arc>
                <source x="-498.0" y="111.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
    </jmodel>
    <results elapsedTime="8101" logDecimalSeparator="." logDelimiter="," pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="61440" discardedSamples="340" finalValue="1.6630723412871937" name="Class1_System Throughput" nodeType="" precision="0.03" referenceClass="Class1" referenceStation="" state="1" type="16">
            <sample lastIntervalAvgValue="1.644616157411184" meanValue="1.644616157411184" simulationTime="207.95125869269555"/>
            <sample lastIntervalAvgValue="1.6555008271937912" lowerBound="1.4048486782211347" meanValue="1.6613250283208663" simulationTime="1676.9931099869882" upperBound="2.0323637316742476"/>
            <sample lastIntervalAvgValue="1.6647004431094805" lowerBound="1.5331088690162678" meanValue="1.6486293715446858" simulationTime="5552.765490961647" upperBound="1.7829776054793387"/>
            <sample lastIntervalAvgValue="1.6541783301138298" lowerBound="1.5965072761649368" meanValue="1.650793022534677" simulationTime="11395.545452499964" upperBound="1.7089004536649859"/>
            <sample lastIntervalAvgValue="1.6634140254017333" lowerBound="1.5965072761649368" meanValue="1.650793022534677" simulationTime="18475.562706265588" upperBound="1.7089004536649859"/>
            <sample lastIntervalAvgValue="1.6679785194697596" lowerBound="1.6080485996735043" meanValue="1.6652505593997542" simulationTime="25091.954866704367" upperBound="1.7266722325550958"/>
            <sample lastIntervalAvgValue="1.6575340389301891" lowerBound="1.6080485996735043" meanValue="1.6652505593997542" simulationTime="30267.112539807986" upperBound="1.7266722325550958"/>
            <sample lastIntervalAvgValue="1.6546538220536906" lowerBound="1.6080485996735043" meanValue="1.6652505593997542" simulationTime="36370.503995711144" upperBound="1.7266722325550958"/>
            <sample lastIntervalAvgValue="1.7098207150571287" lowerBound="1.6359470611521967" meanValue="1.6630723412871937" simulationTime="37190.47300629431" upperBound="1.6911123042429779"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="655360" discardedSamples="160" finalValue="0.18358964802844774" name="Netwrok Controller_Class1_Number of Customers" nodeType="station" precision="0.03" referenceClass="Class1" referenceStation="Netwrok Controller" state="1" type="0">
            <sample lastIntervalAvgValue="0.1795507768715234" lowerBound="0.01273494510270859" meanValue="0.17435248137436662" simulationTime="208.06937229386813" upperBound="0.33597001764602463"/>
            <sample lastIntervalAvgValue="0.18314492274177277" lowerBound="0.15463956785391583" meanValue="0.18747175972156066" simulationTime="1678.896018095255" upperBound="0.2203039515892055"/>
            <sample lastIntervalAvgValue="0.1834106032888048" lowerBound="0.1658587890260383" meanValue="0.1813548644193973" simulationTime="5553.745315099179" upperBound="0.1968509398127563"/>
            <sample lastIntervalAvgValue="0.1827953463977833" lowerBound="0.17470874378346202" meanValue="0.18213054438022744" simulationTime="11395.992730709791" upperBound="0.18955234497699286"/>
            <sample lastIntervalAvgValue="0.18361252700958328" lowerBound="0.17470874378346202" meanValue="0.18213054438022744" simulationTime="18475.62509910862" upperBound="0.18955234497699286"/>
            <sample lastIntervalAvgValue="0.18692590970061435" lowerBound="0.17876409781153713" meanValue="0.18358964802844774" simulationTime="19727.533927008677" upperBound="0.18841519824535835"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="573440" discardedSamples="2240" finalValue="0.18926821930731655" name="SAN Controller_Class1_Number of Customers" nodeType="station" precision="0.03" referenceClass="Class1" referenceStation="SAN Controller" state="1" type="0">
            <sample lastIntervalAvgValue="0.18268541752654416" meanValue="0.18268541752654416" simulationTime="208.07154537386185"/>
            <sample lastIntervalAvgValue="0.18750501956303994" lowerBound="0.1514235450258708" meanValue="0.19023587541389508" simulationTime="1678.8907325526902" upperBound="0.22904820580191937"/>
            <sample lastIntervalAvgValue="0.1881715090621701" lowerBound="0.16965755760560344" meanValue="0.18524076410752147" simulationTime="5553.734420061281" upperBound="0.2008239706094395"/>
            <sample lastIntervalAvgValue="0.18841320999368535" lowerBound="0.17950390967728946" meanValue="0.18756762154675027" simulationTime="11395.992730709791" upperBound="0.19563133341621108"/>
            <sample lastIntervalAvgValue="0.1892245212829166" lowerBound="0.17950390967728946" meanValue="0.18756762154675027" simulationTime="18475.549182887426" upperBound="0.19563133341621108"/>
            <sample lastIntervalAvgValue="0.19757552137150136" lowerBound="0.18420905429579348" meanValue="0.18926821930731655" simulationTime="19241.890155901572" upperBound="0.1943273843188396"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="53760" discardedSamples="1625" finalValue="120.14331657774812" name="Class1_System Response Time" nodeType="" precision="0.03" referenceClass="Class1" referenceStation="" state="1" type="15">
            <sample lastIntervalAvgValue="58.37669739615292" meanValue="58.37669739615292" simulationTime="207.95125869269555"/>
            <sample lastIntervalAvgValue="119.6270317647713" meanValue="112.07562067822938" simulationTime="1676.9931099869882"/>
            <sample lastIntervalAvgValue="120.3201483844471" meanValue="117.8412496355802" simulationTime="5552.765490961647"/>
            <sample lastIntervalAvgValue="120.95357000290525" lowerBound="117.36987566176992" meanValue="121.34611551575411" simulationTime="11395.545452499964" upperBound="125.32235536973829"/>
            <sample lastIntervalAvgValue="120.25279359152793" lowerBound="115.57537507806177" meanValue="119.99991137338239" simulationTime="18475.562706265588" upperBound="124.42444766870301"/>
            <sample lastIntervalAvgValue="119.89760484721582" lowerBound="115.57537507806177" meanValue="119.99991137338239" simulationTime="25091.954866704367" upperBound="124.42444766870301"/>
            <sample lastIntervalAvgValue="120.5209088680804" lowerBound="115.57537507806177" meanValue="119.99991137338239" simulationTime="30267.112539807986" upperBound="124.42444766870301"/>
            <sample lastIntervalAvgValue="119.56979353144479" lowerBound="118.02517387219459" meanValue="120.14331657774812" simulationTime="33324.06076182725" upperBound="122.26145928330166"/>
        </measure>
    </results>
</archive>
