{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10320\viewh7640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A14:\
\
The throughput of the system:\
We are dealing with an open system, we can use the summation on page 15. (Ok)\
\
The average response time: \
The average response time of the system can be calculated by summing up all the response times of all the single stations, and then divide it by the number of stations. We technically have all the S we need\
\
The average number of jobs in the system: \
N = X * R (slide 48 L19)\
We can use the formula on page 39, where we multiply the throughput for the visits of k for the service time of station k, we sum them all up and divide by the number of stations. How to find vk?\
To calculate the visits we can use the code in assignment 13. We then multiply the visits * service time to have the demand slide 38. So this formula works for open systems as well. \
With the troughput and the demand we compute the utilisation. With the utilization we can compute the average number of jobs in the system ?? \
For the delay the utilisation is lambda d, \
\
\
How to find Rk?\
Rk depends on the average time spent in the station, thus the S in the text.\
Rk = Sk*vk\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
The throughput is fine.\
\
The average response time:  (which in the slides is residence time?)\
\
For the Delay centers we consider the clean Demand D, while for the other we consider Dk/(1-Uk). We sum them all up and divide by 4.\
To find Uk of the single station we multiply lambdaK*Dk\
To find Dk = vk*Sk\
\
\
Finished\
\
\
}